<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSC-dl-bi8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueETPro55Roman.TTF">
            <string>HelveticaNeueeTextPro-Roman</string>
        </array>
        <array key="HelveticaNeueETPro65Med.TTF">
            <string>HelveticaNeueeTextPro-Md</string>
        </array>
        <array key="HelveticaNeueETPro75Bd.TTF">
            <string>HelveticaNeueeTextPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KVG-SI-op1">
            <objects>
                <navigationController storyboardIdentifier="ChatwootNavigation" id="VSC-dl-bi8" customClass="NavigationController" customModule="Chatwoot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhW-AN-Czs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6GF-lc-diy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA3-n0-lao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="93"/>
        </scene>
        <!--AllConversations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllConversationsVC" title="AllConversations" id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Chatwoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-s1-uK7" userLabel="HeaderContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laT-oo-Nqh" userLabel="TopPadding">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-bm-yfD" userLabel="HeaderSection">
                                        <rect key="frame" x="0.0" y="77" width="414" height="77"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-e9-0Ag" userLabel="LeftSidePadding">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="77"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-Wi-Hbt" userLabel="RightSidePadding">
                                                <rect key="frame" x="394" y="0.0" width="20" height="77"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team is online now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="slp-St-Oas">
                                                <rect key="frame" x="20" y="0.0" width="374" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeueeTextPro-Md" family="Helvetica Neue eText Pro" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatwoot Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="er7-g0-IJx">
                                                <rect key="frame" x="20" y="23" width="327.5" height="46.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeueeTextPro-Bold" family="Helvetica Neue eText Pro" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_chat" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-DH-Kvu">
                                                <rect key="frame" x="352.5" y="23" width="41.5" height="37"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-t1-KFX">
                                                <rect key="frame" x="342.5" y="14" width="62" height="55.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newConversationClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmc-FI-8pv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27963083979999998" green="0.57052201030000005" blue="0.96867007019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="uoo-e9-0Ag" firstAttribute="leading" secondItem="BO5-bm-yfD" secondAttribute="leading" id="9Xr-Dz-M69"/>
                                            <constraint firstItem="er7-g0-IJx" firstAttribute="top" secondItem="slp-St-Oas" secondAttribute="bottom" id="AO6-eU-NJu"/>
                                            <constraint firstItem="ASR-DH-Kvu" firstAttribute="leading" secondItem="er7-g0-IJx" secondAttribute="trailing" constant="5" id="BHE-2i-hxH"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfj-Wi-Hbt" secondAttribute="trailing" id="C6e-3w-Sa0"/>
                                            <constraint firstItem="BJ5-t1-KFX" firstAttribute="width" secondItem="ASR-DH-Kvu" secondAttribute="width" multiplier="1.5" id="Ftd-fS-7XP"/>
                                            <constraint firstItem="slp-St-Oas" firstAttribute="height" secondItem="BO5-bm-yfD" secondAttribute="height" multiplier="0.3" id="HAn-XD-dKX"/>
                                            <constraint firstItem="slp-St-Oas" firstAttribute="top" secondItem="BO5-bm-yfD" secondAttribute="top" id="Jtq-84-jir"/>
                                            <constraint firstItem="BJ5-t1-KFX" firstAttribute="centerX" secondItem="ASR-DH-Kvu" secondAttribute="centerX" id="Kbl-55-tI0"/>
                                            <constraint firstItem="Qfj-Wi-Hbt" firstAttribute="width" secondItem="uoo-e9-0Ag" secondAttribute="width" id="N8Z-Db-atY"/>
                                            <constraint firstItem="BJ5-t1-KFX" firstAttribute="height" secondItem="ASR-DH-Kvu" secondAttribute="height" multiplier="1.5" id="ONm-8Q-CMh"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfj-Wi-Hbt" secondAttribute="bottom" id="Qhq-9D-BDu"/>
                                            <constraint firstAttribute="bottom" secondItem="uoo-e9-0Ag" secondAttribute="bottom" id="RtL-4u-vVv"/>
                                            <constraint firstItem="ASR-DH-Kvu" firstAttribute="width" secondItem="BO5-bm-yfD" secondAttribute="width" multiplier="0.1" id="ScT-cV-gMs"/>
                                            <constraint firstItem="Qfj-Wi-Hbt" firstAttribute="leading" secondItem="slp-St-Oas" secondAttribute="trailing" id="UaJ-hS-8qm"/>
                                            <constraint firstItem="er7-g0-IJx" firstAttribute="height" secondItem="BO5-bm-yfD" secondAttribute="height" multiplier="0.6" id="Vj5-Qr-j5q"/>
                                            <constraint firstItem="uoo-e9-0Ag" firstAttribute="width" secondItem="BO5-bm-yfD" secondAttribute="width" multiplier="0.0483092" id="YTJ-ou-lEr"/>
                                            <constraint firstItem="ASR-DH-Kvu" firstAttribute="top" secondItem="slp-St-Oas" secondAttribute="bottom" id="eZl-QB-WGb"/>
                                            <constraint firstItem="BJ5-t1-KFX" firstAttribute="centerY" secondItem="ASR-DH-Kvu" secondAttribute="centerY" id="gYf-Gn-nkV"/>
                                            <constraint firstItem="slp-St-Oas" firstAttribute="leading" secondItem="uoo-e9-0Ag" secondAttribute="trailing" id="iG2-0e-acO"/>
                                            <constraint firstItem="ASR-DH-Kvu" firstAttribute="height" secondItem="er7-g0-IJx" secondAttribute="height" multiplier="0.8" id="jHi-zX-KVk"/>
                                            <constraint firstItem="er7-g0-IJx" firstAttribute="leading" secondItem="uoo-e9-0Ag" secondAttribute="trailing" id="kQv-JA-XrL"/>
                                            <constraint firstItem="uoo-e9-0Ag" firstAttribute="top" secondItem="BO5-bm-yfD" secondAttribute="top" id="kb6-if-b5M"/>
                                            <constraint firstItem="Qfj-Wi-Hbt" firstAttribute="leading" secondItem="ASR-DH-Kvu" secondAttribute="trailing" id="plb-SX-gCb"/>
                                            <constraint firstItem="Qfj-Wi-Hbt" firstAttribute="top" secondItem="BO5-bm-yfD" secondAttribute="top" id="yyY-OM-qeL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27963083979999998" green="0.57052201030000005" blue="0.96867007019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BO5-bm-yfD" secondAttribute="bottom" id="FkM-Rk-0i1"/>
                                    <constraint firstAttribute="trailing" secondItem="laT-oo-Nqh" secondAttribute="trailing" id="Mbx-n5-azw"/>
                                    <constraint firstItem="BO5-bm-yfD" firstAttribute="top" secondItem="laT-oo-Nqh" secondAttribute="bottom" id="SIq-OH-ZbB"/>
                                    <constraint firstItem="laT-oo-Nqh" firstAttribute="top" secondItem="9RO-s1-uK7" secondAttribute="top" id="ZxF-fi-REc"/>
                                    <constraint firstItem="laT-oo-Nqh" firstAttribute="height" secondItem="9RO-s1-uK7" secondAttribute="height" multiplier="0.5" id="m0f-yC-fpI"/>
                                    <constraint firstItem="BO5-bm-yfD" firstAttribute="leading" secondItem="9RO-s1-uK7" secondAttribute="leading" id="thG-c5-RHI"/>
                                    <constraint firstAttribute="trailing" secondItem="BO5-bm-yfD" secondAttribute="trailing" id="u2L-Pb-r7g"/>
                                    <constraint firstItem="laT-oo-Nqh" firstAttribute="leading" secondItem="9RO-s1-uK7" secondAttribute="leading" id="vd5-wH-Yf5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-l7-zg8" userLabel="ListContainer">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-T5-keM" userLabel="LeftSidePadding">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="742"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60A-41-468" userLabel="RightSidePadding">
                                        <rect key="frame" x="394" y="0.0" width="20" height="742"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-AS-KF6">
                                        <rect key="frame" x="20" y="0.0" width="374" height="700"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllConversationsTableViewCell" id="vzu-6r-Ga1" customClass="AllConversationsTableViewCell" customModule="Chatwoot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzu-6r-Ga1" id="lcE-kp-14G">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-si-8i6">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-ZG-ZEW" userLabel="ContentContainer">
                                                                    <rect key="frame" x="0.0" y="1" width="374" height="94.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-0v-Kc4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94.5"/>
                                                                            <subviews>
                                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR0-Bb-cff">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="361.5" height="9.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronald Robertson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-GN-FyR">
                                                                                    <rect key="frame" x="0.0" y="9.5" width="162" height="38"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeueeTextPro-Bold" family="Helvetica Neue eText Pro" pointSize="17"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-Zj-WtH">
                                                                                    <rect key="frame" x="312" y="9.5" width="41.5" height="38"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeueeTextPro-Roman" family="Helvetica Neue eText Pro" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-bu-NqP" customClass="PaddingLabel" customModule="Chatwoot" customModuleProvider="target">
                                                                                    <rect key="frame" x="344" y="47.5" width="30" height="30"/>
                                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="lcc-bu-NqP" secondAttribute="height" multiplier="1:1" id="7r9-m4-7kd"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="BR7-WR-LwP"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeueeTextPro-Md" family="Helvetica Neue eText Pro" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-c0-AC9">
                                                                                    <rect key="frame" x="361.5" y="11.5" width="12.5" height="34.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="t9l-c0-AC9" secondAttribute="height" multiplier="1:3" id="QkB-Va-dbp"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample message details Sample message details Sample message details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-5d-EXZ">
                                                                                    <rect key="frame" x="0.0" y="47.5" width="327" height="32.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeueeTextPro-Roman" family="Helvetica Neue eText Pro" pointSize="13"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="HYs-Zj-WtH" firstAttribute="top" secondItem="RR0-Bb-cff" secondAttribute="bottom" id="3DO-vL-Wgt"/>
                                                                                <constraint firstItem="uKY-GN-FyR" firstAttribute="leading" secondItem="uUm-0v-Kc4" secondAttribute="leading" id="8yP-g5-5HY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="t9l-c0-AC9" secondAttribute="trailing" id="FH9-pn-8w0"/>
                                                                                <constraint firstItem="t9l-c0-AC9" firstAttribute="leading" secondItem="HYs-Zj-WtH" secondAttribute="trailing" constant="8" id="H5B-ZQ-fxr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="lcc-bu-NqP" secondAttribute="trailing" id="HF5-Us-0EK"/>
                                                                                <constraint firstItem="RR0-Bb-cff" firstAttribute="leading" secondItem="uUm-0v-Kc4" secondAttribute="leading" id="M77-1u-64L"/>
                                                                                <constraint firstItem="HYs-Zj-WtH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uUm-0v-Kc4" secondAttribute="leading" constant="20" symbolic="YES" id="RNJ-RE-UM5"/>
                                                                                <constraint firstItem="HYs-Zj-WtH" firstAttribute="height" secondItem="uUm-0v-Kc4" secondAttribute="height" multiplier="0.4" id="Wf5-5e-zmX"/>
                                                                                <constraint firstItem="HYs-Zj-WtH" firstAttribute="top" secondItem="RR0-Bb-cff" secondAttribute="bottom" id="YUc-cJ-11o"/>
                                                                                <constraint firstItem="t9l-c0-AC9" firstAttribute="top" secondItem="HYs-Zj-WtH" secondAttribute="top" id="Zw8-NV-pIq"/>
                                                                                <constraint firstItem="HYs-Zj-WtH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uKY-GN-FyR" secondAttribute="trailing" constant="5" id="a6n-eq-T3l"/>
                                                                                <constraint firstItem="5HL-5d-EXZ" firstAttribute="leading" secondItem="uUm-0v-Kc4" secondAttribute="leading" id="lek-Cb-PfP"/>
                                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5HL-5d-EXZ" secondAttribute="bottom" constant="5" id="p7E-ZF-vtz"/>
                                                                                <constraint firstItem="RR0-Bb-cff" firstAttribute="top" secondItem="uUm-0v-Kc4" secondAttribute="top" id="pDI-N9-5N9"/>
                                                                                <constraint firstItem="lcc-bu-NqP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uUm-0v-Kc4" secondAttribute="leading" constant="20" symbolic="YES" id="pSd-F6-P4I"/>
                                                                                <constraint firstItem="RR0-Bb-cff" firstAttribute="height" secondItem="uUm-0v-Kc4" secondAttribute="height" multiplier="0.1" id="q6j-7h-goI"/>
                                                                                <constraint firstItem="t9l-c0-AC9" firstAttribute="leading" secondItem="RR0-Bb-cff" secondAttribute="trailing" id="qeb-K7-Vbg"/>
                                                                                <constraint firstItem="lcc-bu-NqP" firstAttribute="top" secondItem="t9l-c0-AC9" secondAttribute="bottom" id="qfL-BE-xih"/>
                                                                                <constraint firstItem="uKY-GN-FyR" firstAttribute="top" secondItem="HYs-Zj-WtH" secondAttribute="top" id="rOI-ec-x0v"/>
                                                                                <constraint firstItem="uKY-GN-FyR" firstAttribute="bottom" secondItem="HYs-Zj-WtH" secondAttribute="bottom" id="tOq-q6-GrD"/>
                                                                                <constraint firstItem="t9l-c0-AC9" firstAttribute="bottom" secondItem="HYs-Zj-WtH" secondAttribute="bottom" id="uCk-F0-Q3t"/>
                                                                                <constraint firstItem="lcc-bu-NqP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5HL-5d-EXZ" secondAttribute="trailing" constant="10" id="wx4-pS-pIe"/>
                                                                                <constraint firstItem="5HL-5d-EXZ" firstAttribute="top" secondItem="lcc-bu-NqP" secondAttribute="top" id="xvb-zC-rRr"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="uUm-0v-Kc4" firstAttribute="height" secondItem="j4U-ZG-ZEW" secondAttribute="height" id="BcC-tL-Kl0"/>
                                                                        <constraint firstItem="uUm-0v-Kc4" firstAttribute="width" secondItem="j4U-ZG-ZEW" secondAttribute="width" id="eBX-0x-nkf"/>
                                                                        <constraint firstItem="uUm-0v-Kc4" firstAttribute="centerX" secondItem="j4U-ZG-ZEW" secondAttribute="centerX" id="rbx-S7-rxS"/>
                                                                        <constraint firstItem="uUm-0v-Kc4" firstAttribute="centerY" secondItem="j4U-ZG-ZEW" secondAttribute="centerY" id="uqk-bM-f7B"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-Nc-SRH" userLabel="BottomLine">
                                                                    <rect key="frame" x="0.0" y="95.5" width="374" height="0.5"/>
                                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="F9E-Gz-GQi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="j4U-ZG-ZEW" secondAttribute="trailing" id="BOZ-yi-TlA"/>
                                                                <constraint firstItem="37Y-Nc-SRH" firstAttribute="leading" secondItem="Ecw-si-8i6" secondAttribute="leading" id="MBO-60-5D8"/>
                                                                <constraint firstAttribute="bottom" secondItem="37Y-Nc-SRH" secondAttribute="bottom" id="TY4-Vp-qjj"/>
                                                                <constraint firstAttribute="trailing" secondItem="37Y-Nc-SRH" secondAttribute="trailing" id="Z1v-8b-O99"/>
                                                                <constraint firstItem="j4U-ZG-ZEW" firstAttribute="leading" secondItem="Ecw-si-8i6" secondAttribute="leading" id="qDO-5L-GJe"/>
                                                                <constraint firstItem="j4U-ZG-ZEW" firstAttribute="top" secondItem="Ecw-si-8i6" secondAttribute="top" constant="1" id="s6H-dr-gbh"/>
                                                                <constraint firstItem="37Y-Nc-SRH" firstAttribute="top" secondItem="j4U-ZG-ZEW" secondAttribute="bottom" id="vNG-HB-hgt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ecw-si-8i6" secondAttribute="trailing" id="G7d-N4-xxE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ecw-si-8i6" secondAttribute="bottom" id="NH7-Yw-fLN"/>
                                                        <constraint firstItem="Ecw-si-8i6" firstAttribute="top" secondItem="lcE-kp-14G" secondAttribute="top" id="qQX-Va-N4B"/>
                                                        <constraint firstItem="Ecw-si-8i6" firstAttribute="leading" secondItem="lcE-kp-14G" secondAttribute="leading" id="vkl-TV-eXr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblAgent" destination="uKY-GN-FyR" id="Qsa-Vp-pgq"/>
                                                    <outlet property="lblCount" destination="lcc-bu-NqP" id="bN3-95-dBC"/>
                                                    <outlet property="lblDate" destination="HYs-Zj-WtH" id="zyL-mc-yNN"/>
                                                    <outlet property="lblMessage" destination="5HL-5d-EXZ" id="SVm-u2-g4v"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4nL-jc-zGE"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ih9-KH-xR1"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatwoot_powered" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-ta-SkW">
                                        <rect key="frame" x="20" y="705" width="374" height="14.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-5q-zoQ" userLabel="BottomPadding">
                                        <rect key="frame" x="0.0" y="719.5" width="414" height="22.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="60A-41-468" secondAttribute="trailing" id="0HL-Jx-08X"/>
                                    <constraint firstItem="60A-41-468" firstAttribute="leading" secondItem="nSZ-ta-SkW" secondAttribute="trailing" id="1KM-fW-4qU"/>
                                    <constraint firstItem="fW0-5q-zoQ" firstAttribute="top" secondItem="nSZ-ta-SkW" secondAttribute="bottom" id="FWJ-Bl-52q"/>
                                    <constraint firstItem="nSZ-ta-SkW" firstAttribute="height" secondItem="eGG-l7-zg8" secondAttribute="height" multiplier="0.02" id="Ihl-02-Fkj"/>
                                    <constraint firstAttribute="bottom" secondItem="oAg-T5-keM" secondAttribute="bottom" id="JIK-2t-TAN"/>
                                    <constraint firstItem="vPS-AS-KF6" firstAttribute="top" secondItem="eGG-l7-zg8" secondAttribute="top" id="UMa-Rz-QZV"/>
                                    <constraint firstAttribute="bottom" secondItem="fW0-5q-zoQ" secondAttribute="bottom" id="VbZ-rQ-vw9"/>
                                    <constraint firstItem="fW0-5q-zoQ" firstAttribute="height" secondItem="eGG-l7-zg8" secondAttribute="height" multiplier="0.03" id="a5Q-u1-nBk"/>
                                    <constraint firstItem="60A-41-468" firstAttribute="top" secondItem="eGG-l7-zg8" secondAttribute="top" id="d1H-Fs-c1B"/>
                                    <constraint firstItem="nSZ-ta-SkW" firstAttribute="top" secondItem="vPS-AS-KF6" secondAttribute="bottom" constant="5" id="d59-St-3TC"/>
                                    <constraint firstAttribute="bottom" secondItem="60A-41-468" secondAttribute="bottom" id="dvb-Ad-9Ej"/>
                                    <constraint firstItem="nSZ-ta-SkW" firstAttribute="leading" secondItem="oAg-T5-keM" secondAttribute="trailing" id="eI7-L6-66b"/>
                                    <constraint firstItem="60A-41-468" firstAttribute="leading" secondItem="vPS-AS-KF6" secondAttribute="trailing" id="egr-41-OV2"/>
                                    <constraint firstItem="60A-41-468" firstAttribute="width" secondItem="oAg-T5-keM" secondAttribute="width" id="flN-rf-BPj"/>
                                    <constraint firstItem="oAg-T5-keM" firstAttribute="leading" secondItem="eGG-l7-zg8" secondAttribute="leading" id="hs1-Li-QXz"/>
                                    <constraint firstAttribute="trailing" secondItem="fW0-5q-zoQ" secondAttribute="trailing" id="mBE-43-Deb"/>
                                    <constraint firstItem="fW0-5q-zoQ" firstAttribute="leading" secondItem="eGG-l7-zg8" secondAttribute="leading" id="mm7-cV-Bgt"/>
                                    <constraint firstItem="oAg-T5-keM" firstAttribute="top" secondItem="eGG-l7-zg8" secondAttribute="top" id="orp-Xe-ib4"/>
                                    <constraint firstItem="oAg-T5-keM" firstAttribute="width" secondItem="eGG-l7-zg8" secondAttribute="width" multiplier="0.0483092" id="pZt-Tr-E4y"/>
                                    <constraint firstItem="vPS-AS-KF6" firstAttribute="leading" secondItem="oAg-T5-keM" secondAttribute="trailing" id="yr4-ne-l1Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9RO-s1-uK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CAb-6Y-UHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9RO-s1-uK7" secondAttribute="trailing" id="ESR-hX-b33"/>
                            <constraint firstAttribute="bottom" secondItem="eGG-l7-zg8" secondAttribute="bottom" id="KCV-68-gnX"/>
                            <constraint firstItem="9RO-s1-uK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q6Q-jR-JMC"/>
                            <constraint firstItem="eGG-l7-zg8" firstAttribute="top" secondItem="9RO-s1-uK7" secondAttribute="bottom" id="XUh-fs-55I"/>
                            <constraint firstItem="eGG-l7-zg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcm-A3-NDe"/>
                            <constraint firstItem="9RO-s1-uK7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.172065" id="gVi-5o-Wf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGG-l7-zg8" secondAttribute="trailing" id="urA-n6-Bnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="seH-1X-TIK"/>
                    <connections>
                        <outlet property="allConversationsTableView" destination="vPS-AS-KF6" id="ctd-2J-lc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatwoot_powered" width="430" height="38"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="new_chat" width="984" height="1010"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
